{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 local TeleportService = game:GetService("TeleportService")\
local leaveButtonEvent = game.ReplicatedStorage.LeaveButton\
local billboard = script.Parent.Overhead.BillboardGui\
local queue = \{\}\
teleporting = false\
\uc0\u8232 \
--Configuration\
local placeId = 9377043088\
local maxPlayers = 1000\
local title = "Queue Place:"\
\uc0\u8232 \
wait()\
billboard.Frame.PlayerCount.Text = title.." "..#queue..""\
script.Parent.Overhead.ProximityPrompt.ObjectText = title\
\uc0\u8232 \
local function updatePlayerCount()\
	billboard.Frame.PlayerCount.Text = title.." "..#queue..""\
end\
\uc0\u8232 \
script.Parent.Overhead.ProximityPrompt.Triggered:Connect(function(plr)\
	if plr.Character then\
		if teleporting == false then\
			local char = plr.Character\
			local duplicate = false\
			\
			for i=1, #queue do\
				if queue[i] == char.Name then\
					duplicate = true\
				end\
			end\
			\
			if duplicate == false then\
				if #queue < maxPlayers then\
					table.insert(queue, char.Name)\
					leaveButtonEvent:FireClient(plr)\
					updatePlayerCount()\
				end\
				\
				plr.CharacterRemoving:Connect(function(char)\
					for i = 1, #queue do\
						if queue[i] == char.Name then\
							table.remove(queue, i)\
							updatePlayerCount()\
						end\
					end\
				end)\
			end	\
			\
		end\
	end\
end)\
\uc0\u8232 \
leaveButtonEvent.OnServerEvent:Connect(function(plr)\
	if plr.Character then\
		for i = 1, #queue do\
			if queue[i] == plr.Character.Name then\
				table.remove(queue, i)\
				updatePlayerCount()\
			end\
		end\
	end\
end)\
\uc0\u8232 \
local function teleportPlayers()\
	if #queue > 0 then\
		billboard.Frame.Time.Script.Disabled = false\
		\
		local players = \{\}\
		\
		for i=1, #queue do\
			\
			if game.Players:FindFirstChild(queue[i]) then\
				table.insert(players,game.Players:FindFirstChild(queue[i]))\
			else\
				table.remove(queue, i)\
			end\
		end\
		\
		local server = TeleportService:ReserveServer(placeId)\
		teleporting = true\
		TeleportService:TeleportToPrivateServer(placeId, server, players)\
		repeat wait() until #queue <= 0\
		billboard.Frame.Time.Script.Disabled = true\
		billboard.Frame.Time.Text = ""\
		billboard.Frame.Time.TextColor3 = Color3.new(0.934264, 0.651942, 0.927794)\
		teleporting = false\
		\
	end\
end\
\uc0\u8232 \
while wait() do\
	seconds = 300 --How many seconds until next person\
	for i=1, seconds do\
		seconds = seconds - 1\
		if billboard.Frame.Time.Script.Disabled == true then\
			billboard.Frame.Time.Text = "Next person in "..seconds.." seconds"\
		end\
		wait(1)\
	end\
	teleportPlayers()\
end\
}